# ADSS_GROUP_A

./: README.md
dev/: pom.xml
dev/src/: Main.java
dev/src/Data/: example.java
dev/src/Domain/: Contact.java  Contract.java  Controller.java  FixedDaysSupplier.java  InPlaceSupplier.java  Item.java  ItemInstance.java  ItemStack.java  Order.java  PaymentOption.java  Product.java  ProductInContract.java  ProductInOrder.java  ProductInStore.java  Shelf.java  StackLocation.java  Storage.java  Store.java  Supplier.java  example.java
dev/src/Domain/Categories/: Category.java  SubCategory.java  SubSubCategory.java
dev/src/Domain/Discounts/: CategoryDiscount.java  Discount.java  DiscountsHistory.java  ItemDiscount.java
dev/src/Domain/Items/: Item.java  ItemInstance.java  ItemPrice.java  ItemPriceHistory.java  ItemStack.java  StackLocation.java
dev/src/Presentation/: AddCategoryDiscountScreen.java  AddDiscountScreen.java  AddItemDiscountScreen.java  AmountsScreen.java  ContractScreen.java  DefaultMenuScreen.java  DefectiveItemsScreen.java  DiscountsHistoryScreen.java  IO.java  ItemPriceHistoryScreen.java  MainMenuScreen.java  MenuScreen.java  MissingItemsScreen.java  OrdersScreen.java  RemoveItemScreen.java  RemoveItemsStorageScreen.java  RemoveItemsStoreScreen.java  Screen.java  StorageAmountScreen.java  StoreAmountScreen.java  StoresScreen.java  SupplierCardScreen.java  SuppliersScreen.java  TransferItemsScreen.java  example.java
dev/src/Presentation/Inventory/: AddItemScreen.java  DefaultMenuScreen.java  MissingItemsScreen.java  RemoveItemScreen.java  StoreAmountScreen.java  TransferItemsScreen.java
dev/src/Presentation/Stores/: StoreScreen.java  StoresScreen.java
dev/src/Presentation/Suppliers/: ContractScreen.java  DefaultMenuScreenSupp.java  OrdersScreen.java  StoresScreen.java  SupplierCardScreen.java  SuppliersScreen.java
dev/src/Service/: DiscountService.java  ItemService.java  ItemStackService.java  ItemsService.java
dev/src/Tests/: ItemStackTests.java  ProductInStoreTests.java  StoreTests.java  SuppliersTests.java  Test.java
dev/src/domain/: Contact.java  Contract.java  FixedDaysSupplier.java  InPlaceSupplier.java  Manufacturer.java  PaymentOption.java  Product.java  ProductInContract.java  Store.java  Supplier.java  WeekDay.java
dev/src/main/java/: Main.java
dev/src/main/java/Domain/: Category.java  Contact.java  Contract.java  Controller.java  Discount.java  DiscountsHistory.java  FixedDaysSupplier.java  InPlaceSupplier.java  ItemStack.java  Manufacturer.java  Order.java  Product.java  ProductInContract.java  ProductInOrder.java  ProductInStore.java  Shelf.java  StackLocation.java  Storage.java  Store.java  Supplier.java  WeekDay.java
dev/src/main/java/Presentation/: ConsoleIO.java  Screen.java
dev/src/main/java/Presentation/Inventory/: AddCategoryDiscountScreen.java  AddDiscountScreen.java  AddItemDiscountScreen.java  AddProductScreen.java  AmountsScreen.java  DefaultMenuScreen.java  DefectiveItemsScreen.java  DiscountsHistoryScreen.java  ItemPriceHistoryScreen.java  RemoveItemScreen.java  RemoveItemsStorageScreen.java  RemoveItemsStoreScreen.java  StorageAmountScreen.java  StoreAmountScreen.java
dev/src/main/java/Presentation/Stores/: StoresScreen.java
dev/src/main/java/Presentation/Suppliers/: ContractScreen.java  DefaultMenuScreenSupp.java  OrdersScreen.java  SupplierCardScreen.java  SuppliersScreen.java
dev/src/main/java/Repositories/: CategoryRepository.java  ContactRepository.java  ContractRepository.java  DiscountRepository.java  ItemStackRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductInContractRepository.java  ProductInOrderRepository.java  ProductInStoreRepository.java  ProductRepository.java  ShelfRepository.java  StackLocationRepository.java  StorageRepository.java  StoreRepository.java  SupplierRepository.java
dev/src/main/java/Service/: DiscountService.java  ItemService.java
dev/src/main/java/Tests/: ItemStackTests.java  ProductInStoreTests.java  StoreTests.java  Test.java
dev/src/main/java/db/: HibernateUtil.java
dev/src/main/resources/: hibernate.cfg.xml
dev/src/presentation/: ConsoleIO.java  ContractScreen.java  DefaultMenuScreen.java  IO.java  Screen.java
dev/src/tests/: Test.java
dev/test/Services/: ItemStackTests.java  ItemTests.java
docs/: Instructions.docx  ids.txt
